<!DOCTYPE.html>
<html>
    <head>
        <title>Gavin Ruane</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Serif|Varela+Round" rel="stylesheet"> 
        <style>
            html {
                background-image: url("yosemite.jpg");
                background-repeat: no-repeat;
                background-position: right top;
                background-attachment: fixed;
                background-size: 2000px 1000px;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                background-color: white;
                border-radius: 5px;
                height: 500px;
                width: 500px;
            }
            h1, h2 {
                font-family: 'PT Serif', serif;
            }
            h3, h4, h5, h6, p {
                font-family: 'Varela Round', sans-serif;
            }
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            .container {
                padding: 2px 16px;
            }

            img {
                border-radius: 5px 5px 0 0;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
            <div class="container">
                <h1><b>Gavin Ruane</b></h1> 
                <p>Architect and Engineer</p> 
            </div>
        </div>              
    </body>
</html>